[options]
font = Tamzen 16px 

[colors]

# special
foreground      = #c8c8c8
foreground_bold = #c8c8c8
cursor          = #c8c8c8
background      = rgba(0, 0, 0, 0.75)

# black
color0  = #251f1f
color8  = #5e5e5e

# red
color1  = #f22609
color9  = #eb4509

# green
color2  = #88e731
color10 = #95e76b

# yellow
color3  = #ffac18
color11 = #ffac40

# blue
color4  = #0098de
color12 = #46aede

# magenta
color5  = #e30c3e
color13 = #e32c57

# cyan
color6  = #d0db74
color14 = #d6dbac

# white
color7  = #ffffff
color15 = #efefef
