# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
visualizer_look = "|o"

song_list_format = "{ $8%a $1>> $2}{%t}$8"

color1 = "magenta"
color2 = "242"
song_columns_list_format = "(24)[magenta]{a} (32)[magenta]{t} (40)[242]{b} (5)[242]{l}"
statusbar_color = "black"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
current_item_inactive_column_suffix = "242"
current_item_inactive_column_prefix = "242"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
main_window_color = "242"
progressbar_look = "── "
titles_visibility = "no"
mouse_support = "yes"
discard_colors_if_item_is_selected = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
message_delay_time = "1"
allow_for_physical_item_deletion = "no"
